mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=PSM_API
spring.datasource.username=WebFaxUser
spring.datasource.password=vortmasp12#$
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
srping.jwt.secret=eonMigrate;
spring.jpa.generate-ddl=true
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=insight
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=wowjddl1
#spring.datasource.hikari.connection-text-query=SELECT 1
